<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channels</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        #top_channels_div {
            width: 1080px;
            /* border: 1px solid slateblue; */
            float: left;
            z-index: 0;
        }

        #treemaps_div {
            width: 900px;
            border: 2px solid rgb(33,33,33);
            margin: 20px auto;
            padding: 25px auto;
            background-color: rgba(255, 255, 255);
        }

        #popup_bg {
            /* display: none; */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.3);
        }

        #top_youtubers_div {
            float: left;
            position: relative;
        }

        .legend {
            float: right;
            position: relative;
            padding: 20px;
            margin: 10px 40px;
            /* border: 1px solid slateblue; */
        }

        .info {
            float: right;
            position: relative;
            padding: 20px;
            margin: 10px 40px;
            /* border: 1px solid slateblue; */
            width: 250px;
        }

        .treemap-info {
            float: right;
            position: relative;
            padding: 20px;
            margin: 10px 20px;
            /* border: 1px solid slateblue; */
            width: 225px;
        }

        .treemap-btn {
            position: relative;
            /* float:right; */
            margin: 10px;
        }

        .info-btn {
            /* position: relative; */
            float: right;
            margin: 3px;
        }

        h1 {
            padding: 10px;
        }
    </style>
</head>

<body>
    <!-- {{ criteria }} <br/>
    <button v-on:click="top_channels_update()">donttestme</button>
    <button v-on:click="generate_legend()">generate lg</button>
    <button v-on:click="update_legend()">upd leg</button> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images/Youtube logo.png" alt="" width="auto" height="24"
                    class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item badge bg-light fs-6 fw-normal mx-2 my-auto">
                        <a class="nav-link text-black py-1" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item badge bg-dark fs-6 fw-normal mx-2 my-auto">
                        <a class="nav-link text-white py-1" href="channels.html">Channels</a>
                    </li>
                    <li class="nav-item badge bg-light fs-6 fw-normal mx-2 my-auto">
                        <a class="nav-link text-black active py-1" href="videos.html">Videos</a>
                    </li>
                </ul>

                <div class="input-group w-50">
                    <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                        aria-describedby="basic-addon1" aria-disabled="true" disabled>
                    <span class="input-group-text" id="basic-addon1" aria-disabled="true" disabled><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
            </div>
        </div>
    </nav>

    <div id="channels">
        <div id="top_channels_div">
            <h1>Top Youtubers by Subscribers</h1>
            <div id="top_youtubers_div"></div>
            <div class="legend"></div>
            <div class="info">
                Countries: <span v-if="criteria.country.length == 0">Showing All...</span>
                <ul>
                    <li v-for="(country, idx) in criteria.country"> {{ country }} <span
                            v-on:click="rm_from_list('country', idx, delay=false)">❌</span> </li>
                </ul>
                Categories: <span v-if="criteria.category.length == 0">Showing All...</span>
                <ul>
                    <li v-for="(category, idx) in criteria.category"> {{ category }} <span
                            v-on:click="rm_from_list('category', idx, delay=false)">❌</span> </li>
                </ul>
                <button type="button" class="btn btn-success btn-sm info-btn"
                    v-on:click="popup(toHide = false)">Edit</button>
                <button type="button" class="btn btn-warning btn-sm info-btn"
                    v-on:click="criteria = { country:[], category:[] }; top_channels_update()">Clear
                    All</button>
            </div>
        </div>

        <div id="popup_bg" style="display: none;">
            <div id="treemaps_div">
                <div class="treemap-info">
                    Showing {{cur_treemap}}
                    <button type="button" class="btn btn-danger btn-sm info-btn" v-on:click="popup(toHide = true)">
                        Close
                    </button>
                    <button type="button" class="btn btn-warning btn-sm info-btn"
                        v-on:click="criteria = { country:[], category:[] }">
                        Clear All
                    </button>
                    <br />
                    <button type="button" class="btn btn-dark btn-sm treemap-btn info-btn"
                        v-on:click="change_treemap()">
                        Show {{ cur_treemap == "Countries" ? "Categories" : "Countries" }}
                    </button>

                    Countries: <span v-if="criteria.country.length == 0">Showing All...</span>
                    <ul>
                        <li v-for="(country, idx) in criteria.country"> {{ country }} <span
                                v-on:click="rm_from_list('country', idx, delay=true)">❌</span> </li>
                    </ul>
                    Categories: <span v-if="criteria.category.length == 0">Showing All...</span>
                    <ul>
                        <li v-for="(category, idx) in criteria.category"> {{ category }} <span
                                v-on:click="rm_from_list('category', idx, delay=true)">❌</span> </li>
                    </ul>

                </div>
                <div id="treemap_countries">
                    <h1>Top YouTubers per Country </h1>
                </div>

                <div id="treemap_categories" style="display: none;">
                    <h1>Top YouTubers per Category </h1>
                </div>
            </div>
        </div>
    </div>
    <!-- Script importing -->

    <!-- Import D3. -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

    <!-- Import Vue. -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <!-- Import Charts. -->
    <!-- <script type="module" src="js/top_channels.js"></script> -->
    <!-- <script type="module" src="js/treemap.js"></script> -->
    <!-- <script type="module" src="js/treemapCat.js"></script> -->
    <script src="js/channels.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>

</body>

<!--
        Run server.cmd in the terminal to start the python server. 
        (Make sure the directory is the same as the repo)
    -->

</html>